.footer {
  background-color: $bg-gray;
  &-top {
    max-width: 1170px;
    padding: 100px 15px;
    border-bottom: 1px solid $text-color;
    margin: 0 auto;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));

    &-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      &-1 {
        grid-column: 3/ 5;
      }
      &-2 {
        grid-column: 5/ 7;
      }
      &-3 {
        grid-column: 7/ 9;
      }

      &-title {
        font-weight: 400;
        font-size: 22px;
        line-height: 1.45;
        letter-spacing: -1px;
        color: white;
        margin-bottom: 20px;
      }
      &-item {
        color: white;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: -0.3px;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
    }
    &-logo {
      width: 100%;
      grid-column: 1 / 3;
      display: flex;
      align-items: center;
      gap: 10px;
      & span {
        color: white;
        font-weight: 600;
        font-size: 24px;
        line-height: 1.33;
        letter-spacing: -0.4px;
      }
    }
    &-end {
      grid-column: 9 /13;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.62;
      color: $text-gray;
      &-hate {
        font-size: 14px;
        letter-spacing: -0.3px;
      }
      &-text {
        margin: 20px 0 15px;
      }
      &-form {
        display: flex;
        align-items: center;
        gap: 5px;

        & input {
          height: 25px;
          color: $primary-color;
          padding: 11px 0 11px 18px;
          background: $text-gray;
          border-radius: 5px;
          font-weight: 400;
          font-size: 20px;
          line-height: 1.62;
        }
        .active {
          color: #006400;
          background-color: white;
          border: 3px solid #006400;
        }
        .unactive {
          color: #ef233c;
          background-color: white;
          border: 3px solid #ef233c;
        }
        & button {
          width: 129px;
          height: 48px;
        }
        margin-bottom: 15px;
      }
    }
  }
  &-bottom {
    margin: 0 auto;
    max-width: 1170px;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-copyright {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.62;
      color: $text-gray;
    }
    &-social {
      display: flex;
      align-items: center;
      gap: 20px;
      &-icon {
        cursor: pointer;
        width: 52px;
        height: 52px;
        padding: 16px;
        background-color: $primary-color;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
    }
  }
}
//popup

.alert-email {
  min-width: 304px;
  height: 200px;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 46px;
  border-radius: 20px;
  background-color: transparent;
  transform: translateX(-150%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  animation: sweet 2s linear 1;
  transition: all 0.25 linear;
  &-title {
    padding-left: 32px;
    font-weight: 600;
    font-size: 32px;
    line-height: 1.5;
    color: #ffffff;
  }
  &-input {
    text-align: center;
    width: 100%;
    padding: 32px;
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    color: white;
    position: relative;
  }
}
//popup
@keyframes sweet {
  20%,
  100% {
    transform: translateX(0);
  }
}
.active {
  background-color: #58c27d;
}
.unactive {
  background-color: #ff6370;
}
//
@media screen and (max-width: 1023.98px) {
  .footer {
    &-top {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      &-end {
        width: 100%;
      }
    }
    &-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
    }
  }
}
