.invest {
  margin-bottom: 120px;
  &-text {
    text-align: center;
    margin: 30px 0 60px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    gap: 30px;
    // gap: 30px;
  }
  &-card {
    gap: 22px;
    display: flex;
    height: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #61779833;
    border-radius: 20px;
    background-color: white;
    &-content {
      gap: 40px;
    }
    &-title {
      color: $primary-black;
      font-weight: 400;
      font-size: 22px;
      line-height: 1.45;
      text-align: center;
      letter-spacing: -1px;
    }
    &-text {
      padding: 0 15px;
      text-align: center;
    }
    transition: all 0.25s linear;
  }
  &-card:hover {
    box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
  }
}
@media screen and (max-width: 1023.98px) {
  .invest {
    &-list {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}
