.startup {
  &-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    height: fit-content;
    &-title {
      margin-bottom: 70px;
    }
    &-list {
      margin: 0 auto;
      display: flex;
      align-items: center;
      gap: 30px;
      width: fit-content;
    }
  }

  &-card {
    max-width: 370px;
    height: 300px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
    border-radius: 20px;
    & p {
      text-align: center;
      border-bottom: 1px solid $line-gray;
      padding: 0 30px 30px;
      margin: 15px 0 9px;
    }
    &:nth-child(odd) {
      margin-top: 80px;
    }
    &-author {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    &-name {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.56;
      text-align: center;
      letter-spacing: 0.4px;
      color: $text-hedding;
    }
  }
  &-button {
    display: flex;
    align-items: center;
    gap: 15px;
    &-right,
    &-left {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 56px;
      border: 1px $line-gray solid;
      padding: 20px;
      border-radius: 50%;
      transition: all 0.25 linear;
    }
    &-right:hover,
    &-left:hover {
      background-color: white;
      box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
    }
    &-right img {
      transform: rotate(180deg);
    }
  }
  &-bottom {
    margin: 100px auto;
    width: fit-content;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    &-content {
      position: relative;
      padding-left: 70px;
    }
    &-title {
      width: 483px;
      font-weight: 500;
      font-size: 36px;
      line-height: 1.28;
      color: $text-color;
      letter-spacing: -1px;
      &-line {
        position: absolute;
        top: 25%;
        left: 0;
        width: 70px;
        height: 2px;
        background-color: $primary-color;
      }
    }
    &-list {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 30px;
    }
    &-item {
      display: flex;
      align-items: center;
      gap: 20px;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.56;
      color: $text-hedding;
      letter-spacing: 0.4px;
    }
  }
}
@media screen and (max-width: 1023.98px) {
  .startup {
    &-bottom {
      flex-direction: column;
    }
    &-top {
      &-list {
        flex-direction: column;
      }
    }
    &-card {
      margin-bottom: 20px;
      &:nth-child(odd) {
        margin-top: 0;
      }
    }
  }
}
